APP_LOCALE=
API_KEY=

IMD_BASE_URL="https://imd.ufrn.br"

JERIMUM_BASE_URL="https://jerimumjobs.imd.ufrn.br"

LAIS_BASE_URL="https://lais.huol.ufrn.br"
LAIS_REQUEST_QUERY="?categories=9&per_page=5&_fields=id,title,date,link,content.rendered,yoast_head_json.og_image&orderby=date&order=desc"

DATABASE_URL=

POSTS_PER_RUN=3

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

WANTED_TAGS="bolsa,bolsista,edital,estágio,oportunidade,seleção,seleciona,vaga"
